language:
  - cpp

sudo: true

matrix:
  include:
    - os: osx
      osx_image: xcode9.3

    - os: linux
      env: >
      compiler: gcc
      addons:
        apt:
          sources:
            - boost-latest
            - ubuntu-toolchain-r-test
          packages:
            - libboost1.55-dev
            - libboost-filesystem1.55-dev
            - libboost-iostreams1.55-dev
            - libboost-program-options1.55-dev
            - libboost-regex1.55-dev
            - libboost-log1.55-dev


before_script:
  - echo "installing libodb"
  - mkdir -p odb && cd odb
  - wget http://codesynthesis.com/download/odb/2.4/libodb-2.4.0.tar.bz2 -O /tmp/libodb.tar.bz2
  - tar jxvf /tmp/libodb.tar.bz2
  - cd libodb-2.4.0 && ./configure && make
  - cd ..

  - echo "installing libodb-sqlite"
  - wget http://codesynthesis.com/download/odb/2.4/libodb-sqlite-2.4.0.tar.bz2 -O /tmp/libodb-sqlite.tar.bz2
  - tar jxvf /tmp/libodb-sqlite.tar.bz2
  - cd libodb-sqlite-2.4.0 && ./configure --with-libodb=../libodb-2.4.0 && make
  - cd ..

  - pwd
  - |
    if [[ $TRAVIS_OS_NAME == "linux" ]]; then
      cp libodb-2.4.0/odb/.libs/libodb.a .
      cp libodb-sqlite-2.4.0/odb/sqlite/.libs/libodb-sqlite.a .

      cp libodb-2.4.0/odb/.libs/libodb.so .
      cp libodb-sqlite-2.4.0/odb/sqlite/.libs/libodb-sqlite.so .


      wget http://codesynthesis.com/download/odb/2.4/odb-2.4.0-x86_64-linux-gnu.tar.bz2 -O /tmp/odb.tar.bz2
      tar jxvf /tmp/odb.tar.bz2
      export PATH=$PATH:$PWD/odb-2.4.0-x86_64-linux-gnu/bin/
    fi
  - |
    if [[ $TRAVIS_OS_NAME == "osx" ]]; then
      cp libodb-2.4.0/odb/.libs/libodb.a .
      cp libodb-sqlite-2.4.0/odb/sqlite/.libs/libodb-sqlite.a .

      cp libodb-2.4.0/odb/.libs/libodb.dylib .
      cp libodb-sqlite-2.4.0/odb/sqlite/.libs/libodb-sqlite.dylib .


      wget http://codesynthesis.com/download/odb/2.4/odb-2.4.0-i686-macosx.tar.bz2 -O /tmp/odb.tar.bz2
      tar jxvf /tmp/odb.tar.bz2
      export PATH=$PATH:$PWD/odb-2.4.0-i686-macosx/bin/
    fi
  - cd ..

  - echo "downloaded odb:"
  - echo $PATH
  - ls odb


script:
  - cmake -DBUILD_STATIC=0 -DCMAKE_CXX_FLAGS="-Iodb/libodb-2.4.0 -Iodb/libodb-sqlite-2.4.0" -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath,odb/ -Lodb/"  -DODB_PATH=$PWD/odb/ ./
  - make -j2
  - make test
