sudo: false

language: cpp

os: osx

cache:
  directories:
    - odb

matrix:
  include:
    - os: osx
      osx_image: xcode9.3
      env: C_COMPILER=gcc CXX_COMPILER=g++

before_script:
  - ./install_dependencies_mac.sh
  - export PATH=$PATH:$PWD/odb
  #- cmake -DCMAKE_CXX_COMPILER=${CXX_COMPILER} -DCMAKE_C_COMPILER=${C_COMPILER} -DCMAKE_CXX_FLAGS="-Iodb/libodb-2.4.0 -Iodb/libodb-sqlite-2.4.0" -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath,odb/ -Lodb/"  -DODB_PATH=$PWD/odb/

script:
  - echo "path"
  - echo $PATH

  - mkdir -p srb_test/build
  - cd srb_test/build
  - cmake -DBUILD_STATIC=0 ../../
  - make

